
ly_1 = int(input('Введите координату y левой верхней вершины '
                       'прямоугольника\n'))
lx_1 = int(input('Введите координату x левой верхней вершины '
                       'прямоугольника\n'))
ry_1 = int(input('Введите координату y правой нижней вершины '
                        'прямоугольника\n'))
rx_1 = int(input('Введите координату x правой нижней вершины '
                        'прямоугольника\n'))

ly_2 = int(input('Введите координату y левой верхней вершины '
                       'прямоугольника\n'))
lx_2 = int(input('Введите координату x левой верхней вершины '
                       'прямоугольника\n'))
ry_2 = int(input('Введите координату y правой нижней вершины '
                        'прямоугольника\n'))
rx_2 = int(input('Введите координату x правой нижней вершины '
                        'прямоугольника\n'))

if min(ly_2, ry_2) < ly_1 < max(ly_2, ry_2) and min(lx_2, rx_2) < lx_1 < max(lx_2, rx_2) and min(ly_2, ry_2) < ry_1 < max(ly_2, ry_2) and min(lx_2, rx_2) < rx_1 < max(lx_2, rx_2):
    print('Один прямоугольник лежит внутри другого, не касаясь')
elif:

