name = input('Здравствуйте! Как вас зовут?\n')

print(f'Очень приятно, {name}! Меня зовут Марк.')
years_old = int(input('Сколько вам лет?\n'))
if years_old<78:
    print(f'Да, {name}, я старше Вас на {78 - years_old} лет.')
    
else:
    print(f'Да, {name}, Вы старше меня на {years_old - 78} лет.')

if input('Вам нравится программировать?\n').lower() == 'да':
    print(f'Превосходно! Уверен, у Вас получится написать множество полезных программ.')

else:
    print(f'Жаль. Я думал, Вы сможете написать интересную программу для меня.')
